# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
  tags:
    include:
      - '*'
  branches:
    include:
      - "master"
      - "release/*"
      - "refs/tags/*"

pr:
  branches:
    include:
      - "master"
      - "release/*"
  paths:
    include:
      - ".azure/app-cloud-store.yml"
      - "src/lightning/__about__.py"
      - "src/lightning/__init__.py"
      - "src/lightning/__main__.py"
      - "src/lightning/__setup__.py"
      - "src/lightning/__version__.py"
      - "src/lightning/store/**"
      - "tests/tests_cloud/**"
      - "setup.py"
    exclude:
      - "*.md"
      - "**/*.md"

jobs:
  - job: test_store
    pool:
      vmImage: $(imageName)
    strategy:
      matrix:
        Linux:
          imageName: 'ubuntu-latest'
        Mac:
          imageName: 'macOS-latest'
        Windows:
          imageName: 'windows-latest'
    timeoutInMinutes: "20"
    cancelTimeoutInMinutes: "1"
    workspace:
      clean: all
    variables:
      FREEZE_REQUIREMENTS: "1"
      TORCH_URL: "https://download.pytorch.org/whl/cpu/torch_stable.html"
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.9'

    - bash: pip install -e .[test] -f $(TORCH_URL)
      displayName: 'Install Lightning & dependencies'

    - bash: |
        python -m pytest -m "not cloud" tests_cloud --timeout=300 -v
      workingDirectory: tests/
      env:
        API_KEY: $(LIGHTNING_API_KEY_PROD)
        API_USERNAME: $(LIGHTNING_USERNAME_PROD)
        PROJECT_ID: $(LIGHTNING_PROJECT_ID_PROD)
        LIGHTNING_CLOUD_URL: $(LIGHTNING_CLOUD_URL_PROD)
      displayName: 'Run the tests'
